.control-buttons{
    display: flex;
    flex-direction: row;
    height: 100px;
    justify-content: space-between;
}

.btn__groups button{
    height: 20px;
    width: 70px;
    margin: 10px;
}
.drone-position{
    display: flex;
    height: 50px;
    justify-content: space-between;
}

.drone-position input{
    height: 20px;
}

.submit__sdk__form{
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: space-around;
    padding: 16px;
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.controller__wrap{
    text-align: center;
    font-size: 30px;
}

.positions{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.positions input{
    background: inherit;
    border: none;
    font-size: 30px;
    width: 70px;

}

.special__controls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.special__controls label{
    vertical-align: bottom;
    padding: 5px;
}

.special__controls input{
    border: 1px solid blue;
    border-radius: 5px;
    height: 30px;
    background: inherit;
    font-size: 22px;
}

.display__grid{
    display: grid;
    width: 90%;
    grid-template-columns: 30% 30% 30%;
    column-gap: 15px;
    row-gap: 15px;
    margin: auto;
    justify-content: center;
}

.control__grid__item{
    display: flex;
    width: 90%;
    height: 70px;
    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.3s;
    background: whitesmoke;
}

.control__grid__item:hover{
    box-shadow: 0px 0px 5px 1px black;
}

.control__grid__item:active{
    transition:  all 0.1s;
    box-shadow: 0px 0px 8px 3px red;
}

.active__grid__item{
    transition:  all 0.1s;
    box-shadow: 0px 0px 8px 3px red;
}

.control__grid__item p{
    margin: auto;
    font-size: x-large;
    font-weight: 800;
}

.socketContent{
    margin: auto;
    width: 300px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
}

.socketContent tr td:first-child {
    border-right: 0.5px solid black;
}


.user_guide_wrap{
    text-align:center; 
    font-size: 20px;
    margin: 20px;
}

.loading_buttons{
    margin-top: 30px;
    display: grid;
    width: 90%;
    grid-template-columns: 30% 30% ;
    column-gap: 15px;
    row-gap: 15px;
    margin: auto;
    justify-content: center;
}


@media screen and (max-width: 600px){
    h1{
        font-size: 20px;
    }
}